<?xml version='1.0' encoding='utf-8'?>
<interface version="1.0">
  <object class="tk.Toplevel" id="window">
    <property name="background">#f0f0f0</property>
    <property name="height">500</property>
    <property name="width">500</property>
    <child>
      <object class="tk.Frame" id="frame_1">
        <property name="background">#f0f0f0</property>
        <property name="height">500</property>
        <property name="width">500</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="tk.Label" id="url_label">
            <property name="background">#f0f0f0</property>
            <property name="font">{C059} 14 {}</property>
            <property name="text" translatable="yes">URL:
</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">25</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="url_input">
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="width">300</property>
              <property name="x">15</property>
              <property name="y">120</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="dir_label">
            <property name="background">#f0f0f0</property>
            <property name="font">{C059} 14 {}</property>
            <property name="text" translatable="yes">Directory:</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">25</property>
              <property name="y">180</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="dir_input">
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="width">300</property>
              <property name="x">15</property>
              <property name="y">220</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="format_label">
            <property name="background">#f0f0f0</property>
            <property name="font">{C059} 14 {}</property>
            <property name="text" translatable="yes">Format:</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">25</property>
              <property name="y">280</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="format_box">
            <property name="values">"Video" ".mp3" ".wav"</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="x">15</property>
              <property name="y">320</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Progressbar" id="progressbar">
            <property name="length">100</property>
            <property name="mode">indeterminate</property>
            <property name="orient">horizontal</property>
            <property name="text" translatable="yes">Download!</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="width">400</property>
              <property name="x">40</property>
              <property name="y">420</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="download_button">
            <property name="activebackground">#3c90eb</property>
            <property name="activeforeground">#ffffff</property>
            <property name="background">#3c90eb</property>
            <property name="font">TkCaptionFont</property>
            <property name="foreground">#ffffff</property>
            <property name="highlightbackground">#1489ff</property>
            <property name="highlightcolor">#00a0ff</property>
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">Download!</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">35</property>
              <property name="width">130</property>
              <property name="x">310</property>
              <property name="y">320</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="dir_button">
            <property name="background">#3c90eb</property>
            <property name="foreground">#ffffff</property>
            <property name="highlightbackground">#1489ff</property>
            <property name="highlightcolor">#00a0ff</property>
            <property name="idtocommand">false</property>
            <property name="text" translatable="yes">browse...</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">350</property>
              <property name="y">222</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
